.utmp/Debug/6x552y4o/arm64-v8a/android_gradle_build.json (before)
{
  "buildFiles": [
    "C:\\GGJ26\\TheTear\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\CMakeLists.txt",
    "C:\\GGJ26\\TheTear\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\GameActivity\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\GGJ26\\TheTear\\.utmp\\Debug\\6x552y4o\\arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\GGJ26\\TheTear\\.utmp\\Debug\\6x552y4o\\arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "game::@d02bb112ea9f9c2ed29f": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "game",
      "output": "C:\\GGJ26\\TheTear\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\Debug\\6x552y4o\\obj\\arm64-v8a\\libgame.so",
      "runtimeFiles": []
    }
  },
  "toolchains": {
    "toolchain": {
      "cCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang.exe",
      "cppCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe"
    }
  },
  "cFileExtensions": [],
  "cppFileExtensions": [
    "cpp"
  ]
}

.utmp/Debug/6x552y4o/arm64-v8a/android_gradle_build.json (after)
{
  "buildFiles": [
    "C:\\GGJ26\\TheTear\\Library\\PramData\\AndroidApplicationController\\Cache\\com.unity.template.ar_mobile\\gradle-project\\unityLibrary\\src\\main\\cpp\\CMakeLists.txt",
    "C:\\GGJ26\\TheTear\\Library\\PramData\\AndroidApplicationController\\Cache\\com.unity.template.ar_mobile\\gradle-project\\unityLibrary\\src\\main\\cpp\\GameActivity\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\GGJ26\\TheTear\\.utmp\\Debug\\6x552y4o\\arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\GGJ26\\TheTear\\.utmp\\Debug\\6x552y4o\\arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "game::@d02bb112ea9f9c2ed29f": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "game",
      "output": "C:\\GGJ26\\TheTear\\Library\\PramData\\AndroidApplicationController\\Cache\\com.unity.template.ar_mobile\\gradle-project\\unityLibrary\\build\\intermediates\\cxx\\Debug\\6x552y4o\\obj\\arm64-v8a\\libgame.so",
      "runtimeFiles": []
    }
  },
  "toolchains": {
    "toolchain": {
      "cCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang.exe",
      "cppCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe"
    }
  },
  "cFileExtensions": [],
  "cppFileExtensions": [
    "cpp"
  ]
}

.utmp/Debug/6x552y4o/arm64-v8a/android_gradle_build.json (diff)
@@ -1,7 +1,7 @@
 {
   "buildFiles": [
-    "C:\\GGJ26\\TheTear\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\CMakeLists.txt",
-    "C:\\GGJ26\\TheTear\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\GameActivity\\CMakeLists.txt"
+    "C:\\GGJ26\\TheTear\\Library\\PramData\\AndroidApplicationController\\Cache\\com.unity.template.ar_mobile\\gradle-project\\unityLibrary\\src\\main\\cpp\\CMakeLists.txt",
+    "C:\\GGJ26\\TheTear\\Library\\PramData\\AndroidApplicationController\\Cache\\com.unity.template.ar_mobile\\gradle-project\\unityLibrary\\src\\main\\cpp\\GameActivity\\CMakeLists.txt"
   ],
   "cleanCommandsComponents": [
     [
@@ -22,7 +22,7 @@
       "toolchain": "toolchain",
       "abi": "arm64-v8a",
       "artifactName": "game",
-      "output": "C:\\GGJ26\\TheTear\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\Debug\\6x552y4o\\obj\\arm64-v8a\\libgame.so",
+      "output": "C:\\GGJ26\\TheTear\\Library\\PramData\\AndroidApplicationController\\Cache\\com.unity.template.ar_mobile\\gradle-project\\unityLibrary\\build\\intermediates\\cxx\\Debug\\6x552y4o\\obj\\arm64-v8a\\libgame.so",
       "runtimeFiles": []
     }
   },
